
POSTGRES_URL=postgres://stqakvgy:Is94dqAOr9bGbxhoLpRD_BXN5FgfxPb0@rain.db.elephantsql.com/stqakvgy
MONGODB_URL=mongodb+srv://userDB:12345Be@cluster0.tuqwoui.mongodb.net/
PORT=3000
SECRET_KEY=THISISSECRETKEY